# must be unique in a given SonarQube Server instance
sonar.projectKey=dashboards-api
sonar.projectName=Dashboards API
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Opcional: ajuste as pastas de código-fonte e testes conforme seu projeto
# sonar.sources=.
# sonar.tests=tests
# sonar.exclusions=**/node_modules/**,**/dist/**

# Exemplo de configuração de cobertura para projetos JS/TS
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# --- optional properties ---

# defaults to project key
sonar.projectName=Dashboards API
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8